stages:
#  - test
  - package
#  - tagToProduction
#  - deploy
#  - purge


docker-build:
  image: docker:19.03.12
  stage: package
  services:
    - docker:19.03.12-dind
  #variables:
  #  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - echo $CI_COMMIT_TAG
    - TAG=$(if [ "$CI_COMMIT_TAG" = "" ]; then echo "$CI_PIPELINE_ID-$CI_COMMIT_REF_SLUG"; fi)
    - echo $TAG
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t ${CI_REGISTRY_USER}/${CI_PROJECT_NAME}:${TAG}  -t ${CI_REGISTRY_USER}/${CI_PROJECT_NAME}:latest .
    #- docker push $CI_REGISTRY_USER/$CI_PROJECT_NAME:$CI_COMMIT_TAG
    - docker push ${CI_REGISTRY_USER}/${CI_PROJECT_NAME}:${TAG}
    - docker push ${CI_REGISTRY_USER}/${CI_PROJECT_NAME}:latest
#  only: sera la rama ???
#    - beta
#    - candidate
